[dir_base]
# 配置环境,test:测试环境, dev:开发环境, local:本地环境
operating_environment = test

# 获取登录auth地址
login_url = http://172.19.102.28:8080/api/v1/human/account/login
login_username = odin_zh03
login_pwd = 123456

# 测试服host--这个没用到
host_test = 127.0.0.1

# log日志路径
log_dir = log

# refdata路径
refdata_dir = refdata

# 测试报告输出路径
report_dir = report

# 测试用例路径
testcase_dir = src/source/testcase

# 测试套件路径
testsuilt_dir = src/sourc/testsuilt

[operating_base]
# 开发环境地址
dev_host = 172.19.101.25:8080
# 测试环境地址
test_host = 172.19.102.25:8080
# 本地
local_host = 127.0.0.1

[zookeeper_base]
# zookeeper地址
zkp_host = 127.0.0.1

[db_local_base]
# db地址
db_local_host = 127.0.0.1
# db端口
db_local_port = 3306
# 用户名
db_local_username = root
# 密码
db_local_password = 123456
# 数据库名称
db_local_name = odin_testdb

[db_other_base]
# 测试db配置
db_test_host = 127.0.0.1
db_test_port = 3306
db_test_username = root
db_test_password = 123456
db_test_name = odin_testdb
# 开发环境db配置
db_dev_host = 127.0.0.1
db_dev_port = 3306
db_dev_username = root
db_dev_password = 123456
db_dev_name = odin_testdb

