[dir_base]
# 测试服host
host_test = 127.0.0.1

# log日志路径
log_dir = log

# refdata路径
refdata_dir = refdata

# 测试报告输出路径
report_dir = report

# 测试用例路径
testcase_dir = src/source/testcase

# 测试套件路径
testsuilt_dir = src/sourc/testsuilt


[zookeeper_base]
# zookeeper地址
zkp_host = 127.0.0.1

[db_base]
# db地址
db_host = 127.0.0.1

# db端口
db_port = 3306

# 用户名
db_username = root

# 密码
db_password = 123456

# 数据库名称
db_name = odin_testdb