[dir_base]
# 配置环境,test:测试环境, dev:开发环境, local:本地环境
operating_environment = local

# 测试服host
host_test = 127.0.0.1

# log日志路径
log_dir = log

# refdata路径
refdata_dir = refdata

# 测试报告输出路径
report_dir = report

# 测试用例路径
testcase_dir = src/source/testcase

# 测试套件路径
testsuilt_dir = src/sourc/testsuilt


[zookeeper_base]
# zookeeper地址
zkp_host = 127.0.0.1

[db_local_base]
# db地址
db_local_host = 127.0.0.1

# db端口
db_local_port = 3306

# 用户名
db_local_username = root

# 密码
db_local_password = 123456

# 数据库名称
db_local_name = odin_testdb

[db_other_base]
db_test_host = drds92of41bn9r2n.drds.aliyun.boc
db_test_port = 3306
db_test_username = yz_test_taskorchestrate
db_test_password = eNjRFJAUa86C70Xe
db_test_name = yz_test_taskorchestrate

db_dev_host = 172.18.100.142
db_dev_port = 3306
db_dev_username = yz_dev_taskorchestration
db_dev_password = n2Q0eclF2CJFtFMr
db_dev_name = yz_dev_taskorchestration

[operating_base]
dev_host = 172.19.101.25:8080

test_host = 172.19.102.25:8080

local_host = 127.0.0.1